GR.6 
FIELDWIDTH=160
LINEONE=$B7E0+20*40
NBAD=20
DIM BADDIES(NBAD,2)
FOR I=0 TO NBAD
    BADDIES(I,0)=1 : REM state variable
    BADDIES(I,1)=RAND(FIELDWIDTH) : REM HORIZONTAL POSITION
    BADDIES(I,2)=RAND(5) : REM VERTICAL POSITION
NEXT I


while 1=1
    REM DEBUG PRINTS
    ? IBAD
    BADSTATE = NOT BADSTATE
    IF BADDIES(IBAD,0)=1 
        COLOR BADSTATE
        REM PLOTTING ON RADAR
        PLOT BADDIES(IBAD,1)/2,BADDIES(IBAD,2)
        REM POKEING INTO RAM
        BM = BADDIES(IBAD,2)*FIELDWIDTH+BADDIES(IBAD,1) 
        REM MORE COMPLICATED FOR GRAPHICS 6
        LA = LINEONE + (BM DIV 8)
        LB = BM MOD 8
        IF BADSTATE=1
            POKE LA,PEEK(LA)!(2^(7-LB))
            BADDIES(IBAD,0)=(BADDIES(IBAD,2)<10)
        ELSE
            POKE LA,PEEK(LA)&(255-(2^(7-LB)))
            BADDIES(IBAD,2)=BADDIES(IBAD,2)+1
            BADDIES(IBAD,1)=BADDIES(IBAD,1)+RAND(3)-1
        ENDIF
    ENDIF
    IF BADSTATE=1
        IBAD=(IBAD+1) MOD (NBAD+1)
    ENDIF
wend
