'color scheme: 
'MOVE ADR("\0E\36\D6\88"),708,4
'COMPLETE THE DISPLAY LIST
'throw in a line of gr.7
POKE $A06F,0 : REM DLIST+31,0
'followed by gr.1 graphics 
' MOVE $8F68,$A070,60 : REM LUT+70*60,DLIST+32,60
'end the list
'MOVE ADR("\41\50\A0"),$A0AC,3 : REM DLIST+92,3
'one line of graphics 1 mapped to text window; blank line; start gr.15
'MOVE ADR("\00\4E\50\A1"),$A056,4 : REM DLIST+6,4

'set up PM graphics
'SET UP SPRITES/PLAYER MISSLE GRAPHICS
POKE $D407,$B0 : REM PMBASE at B000 inside of GR 15 setup
PM=$B400:REM PM*$100+$200 TO POINT TO FIRST PLAYER
DPOKE 704,8 : REM COLOR OF PLAYER 0, DPOKE SAVES A SPACE OVER POKE
DPOKE $D008, $0301 : REM DOUBLE WIDTH P0, QUAD for P1
DPOKE $D00A, $0303 : REM QUAD WIDTH P2,P3
POKE 53277,3: REM ENABLE PM DISPLAY
REM                        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
SHIPADR = $B205: REM ADR("\00\00\00\00\20\70\F8\7E\FF\70\00\00\00\00\04\0E\1F\7E\FF\0E\00\00\00\00") + 5
REM Priority options in order                      Decimal   Bit
REM Player 0 - 3, playfield 0 - 3, BAK
REM (background)                                       1      0
REM Four missiles = fifth player                      16      4
REM Overlaps of players have 3rd color                32      5
POKE 623,49 : REM SET GPRIOR 49 = 1+16+32
REM RADAR SPRITE
REM I=$B32A : POKE I,$90 : MOVE I,I+%1,19
'MOVE ADR("\F0\90\90\90\90\90\90\90\90\90\90\90\90\90\90\90\90\90\90\F0"),$B32A,20
POKE 559,34+12+16: REM ENABLE PM DMA WITH 1-LINE RES 

'set up new character set by copying the one in ROM to blank space in gr.15 
CHROM=$E000 : REM PEEK(756)*256
MOVE CHROM,$B800,512

REM # BYTES, TARGET ADDRESS (LO/HI), DATA
A=ADR("\04\C4\02\0E\36\D6\88\03\AC\A0\41\50\A0\04\56\A0\00\4E\50\A1\08\20\B8\30\38\30\20\70\20\20\70\08\28\B8\7C\D6\D6\7C\38\7C\54\92\14\2A\B3\F0\90\90\90\90\90\90\90\90\90\90\90\90\90\90\90\90\90\90\F0\06\04\B2\20\70\F8\7E\FF\70\06\0E\B2\04\0E\1F\7E\FF\0E\00")
B=PEEK(A)
WHILE B
  MOVE A+3,DPEEK(A+1),B
  A=A+B+3
  B=PEEK(A)
WEND

POKE 756,$B8
'copy some ATASCII characters into !"#
MOVE CHROM+512+6*8,$B800+1*8,16
'MOVE CHROM+512+7*8,$B800+2*8,8
MOVE CHROM+512+13*8,$B800+3*8,8
'MOVE ADR("\30\38\30\20\70\20\20\70"),$B800+4*8,8
'MOVE ADR("\7C\D6\D6\7C\38\7C\54\92"),$B800+5*8,8
MOVE $B800+5*8,$B800+6*8,3*8
MOVE $B800,$B800+9*8,8
MOVE SHIPADR-2,$B800+34*8,8
