'SET UP SPRITES/PLAYER MISSLE GRAPHICS
POKE $D407,$B0 : REM PMBASE at B000 inside of GR 15 setup
PM=$B400:REM PM*$100+$200 TO POINT TO FIRST PLAYER
DPOKE 704, $4208 : REM COLOR OF PLAYER 1 & 0
DPOKE 706, $4242 : REM COLOR OF PLAYER 3 & 2
DPOKE $D008, $0301 : REM DOUBLE WIDTH P0, QUAD for P1
DPOKE $D00A, $0303 : REM QUAD WIDTH P2,P3
POKE 53277,3: REM ENABLE PM DISPLAY
POKE 559,34+12+16: REM ENABLE PM DMA WITH 1-LINE RES

PY=$80
MOVE ADR("\00\20\70\F8\7E\FF\70\00"),$B400+PY,8
MOVE ADR("\00\04\0E\1F\7E\FF\0E\00"),$B400+$8F,8
POKE $D000,120

FIRE=1
FOR I=1 TO 3
    POKE PM+I*$100+PY+5+I,FIRE*$FF
    POKE $D000+I,80
NEXT I


