'SET UP SPRITES/PLAYER MISSLE GRAPHICS
POKE $D407,$B0 : REM PMBASE at B000 inside of GR 15 setup
PM=$B400:REM PM*$100+$200 TO POINT TO FIRST PLAYER
DPOKE 704, $9E9E : REM COLOR OF PLAYER 1 & 0
DPOKE 706, $909E : REM COLOR OF PLAYER 3 & 2
DPOKE $D008, $0101 : REM DOUBLE WIDTH
DPOKE $D00A, $0101 : REM DOUBLE WIDTH
POKE 53277,3:REM ENABLE PM DISPLAY
POKE 559,34+12+16:REM ENABLE PM DMA WITH 1-LINE RES

MOVE ADR("\00\20\70\F8\7E\FF\70\00"),$B400+$80,8
MOVE ADR("\00\04\0E\1F\7E\FF\0E\00"),$B400+$8F,8
POKE $D000,100

