REM 5.07 JIFFIES
DO
N=N+1
OT=TIME
IDX=0
REPEAT
    POSITION 2,4
    IF IDX>2
    IF IDX=3
        ?1,
    ELSE
    IF IDX=4
        ?2,
    ELSE
    IF IDX=5
        ?3,
    ENDIF
    ENDIF
    ENDIF
    ENDIF
    IDX=IDX+1
UNTIL IDX>5
AVG = AVG + (TIME-OT-AVG)/N
? AVG
LOOP

REM 5.19 JIFFIES
REM DO
REM N=N+1
REM OT=TIME
REM IDX=0
REM REPEAT
    REM POSITION 2,4
    REM IF IDX=3
        REM ?1,
    REM ELSE
    REM IF IDX=4
        REM ?2,
    REM ELSE
    REM IF IDX=5
        REM ?3,
    REM ENDIF
    REM ENDIF
    REM ENDIF
    REM IDX=IDX+1
REM UNTIL IDX>5
REM AVG = AVG + (TIME-OT-AVG)/N
REM ? AVG
REM LOOP

REM 5.27 JIFFIES
REM DO
REM N=N+1
REM OT=TIME
REM IDX=0
REM REPEAT
    REM POSITION 2,4
    REM IF IDX=3
        REM ?1,
    REM ENDIF
    REM IF IDX=4
        REM ?2,
    REM ENDIF
    REM IF IDX=5
        REM ?3,
    REM ENDIF
    REM IDX=IDX+1
REM UNTIL IDX>5
REM AVG = AVG + (TIME-OT-AVG)/N
REM ? AVG
REM LOOP